<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kaiqui</groupId>
    <artifactId>datadog-tracing-lib</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DataDog Tracing Library</name>
    <description>Advanced tracing library for DataDog integration</description>
    <url>https://github.com/kaiqui/datadog-tracing-lib</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <dd-trace-api.version>1.45.2</dd-trace-api.version>
        <jackson.version>2.15.2</jackson.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Versões dos Plugins -->
        <changelog.plugin.version>2.6</changelog.plugin.version>
        <release.plugin.version>3.0.0</release.plugin.version>
        <deploy.plugin.version>3.1.1</deploy.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-trace-api</artifactId>
            <version>${dd-trace-api.version}</version>
        </dependency>

        <!-- OpenTracing API -->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.33.0</version>
        </dependency>

        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>0.33.0</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <!-- Plugin de Changelog -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${changelog.plugin.version}</version>
                <configuration>
                    <type>range</type>
                    <range>HEAD</range>
                    <quiet>true</quiet>
                    <outputFile>CHANGELOG.md</outputFile>
                </configuration>
            </plugin>

            <!-- Plugin de Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <!-- Plugin de Deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/kaiqui/datadog-tracing-lib.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kaiqui/datadog-tracing-lib.git</developerConnection>
        <url>https://github.com/kaiqui/datadog-tracing-lib</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>used version: ${jgitver.used_version}</echo>
                                        <echo>version calculated: ${jgitver.calculated_version}</echo>
                                        <echo>dirty: ${jgitver.dirty}</echo>
                                        <echo>head_committer_name: ${jgitver.head_committer_name}</echo>
                                        <echo>head_commiter_email: ${jgitver.head_commiter_email}</echo>
                                        <echo>head_commit_datetime: ${jgitver.head_commit_datetime}</echo>
                                        <echo>git_sha1_full: ${jgitver.git_sha1_full}</echo>
                                        <echo>git_sha1_8: ${jgitver.git_sha1_8}</echo>
                                        <echo>branch_name: ${jgitver.branch_name}</echo>
                                        <echo>head_tags: ${jgitver.head_tags}</echo>
                                        <echo>head_annotated_tags: ${jgitver.head_annotated_tags}</echo>
                                        <echo>head_lightweight_tags: ${jgitver.head_lightweight_tags}</echo>
                                        <echo>base_tag: ${jgitver.base_tag}</echo>
                                        <echo>all_tags: ${jgitver.all_tags}</echo>
                                        <echo>all_annotated_tags: ${jgitver.all_annotated_tags}</echo>
                                        <echo>all_lightweight_tags: ${jgitver.all_lightweight_tags}</echo>
                                        <echo>all_version_tags: ${jgitver.all_version_tags}</echo>
                                        <echo>all_version_annotated_tags: ${jgitver.all_version_annotated_tags}</echo>
                                        <echo>all_version_lightweight_tags: ${jgitver.all_version_lightweight_tags}</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>